<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Mon Blog{% endblock %}</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 20;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      nav {
        background-color: #333;
        padding: 10px;
        margin-bottom: 20px;
      }
      nav a {
        color: white;
        margin-right: 15px;
        text-decoration: none;
      }
      .container {
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{% url 'blogapp:home' %}">Accueil</a>
      <a href="#">Connexion</a>
      <a href="#">Inscription</a>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
